<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Lançamento Oblíquo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Simulador de Lançamento oblíquo</h1>
    <p>
        <b>Minijogo:</b> Ajuste os parâmetros e tente acertar os alvos vermelhos no gráfico!
    </p>

    <!-- Isso foi adiconado para que possamos calcular t.total-->
    <label for="massa">Massa (entre 1 e 100):</label>
    <input type="number" id="massa">

    <br>

    <label for="resistencia">Resistência do Ar (coeficiente entre 0 e 1):</label>
    <input type="number" id="resistencia" step="0.01">

    <br>
    <!--......................................................-->


    <label for="velocidade">velocidade inicial (entre 0 e 100 m/s):</label>
    <input type="number" id="velocidade">
    
    <br>

    <label for="angulo">Ângulo de Lançamento (entre 1° e 90°):</label>
    <input type="number" id="angulo">
    
    <br>

    <label for="gravidade">Gravidade (entre 1 e 30 m/s²):</label>
    <input type="number" id="gravidade">
    
    <br>

    <label for="alturaInicial">Altura inicial em metros (opcional, 0 a 100 m):</label>
    <input type="number" id="alturaInicial">
    
    <br>

    <!-- Botões de nível -->

    <button onclick="selecionarNivel(1)">Nível 1</button>
    <button onclick="selecionarNivel(2)">Nível 2</button>
    <button onclick="selecionarNivel(3)">Nível 3</button>
    <br><br>

    <input type="button" value="Calcular Trajetória" onclick="trajetoria()">
    <br>
    <br>
    <span id="spanSituacao">...</span>
    <canvas id="canvasFoguete" width="800" height="400"></canvas>
    <br>
    <button onclick="reiniciarJogo()">Reiniciar</button>
    <!-- Removido o texto de observação e a linha <small> -->
    <!-- Certifique-se que o arquivo calculos.js está na mesma pasta que este index.html -->
    <script src="calculos.js"></script>

</body>

</html>