@font-face {
    font-family: 'StarJedi';
    src: url('Starjedi.ttf') format('truetype');
}

body, h1, p, label, button, input, #spanSituacao {
    font-family: 'StarJedi', sans-serif;
    letter-spacing: 2px;  /* espaço entre letras para estilo mais épico */
}

/* Fundo espacial com estrelas */
body {
    font-family: 'Orbitron', Arial, sans-serif;
    text-align: center;
    background: radial-gradient(ellipse at bottom, #0d1b2a 0%, #000 100%);
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Efeito de estrelas animadas no fundo */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url("https://www.transparenttextures.com/patterns/stardust.png") repeat;
    opacity: 0.3;
    animation: estrelas 60s linear infinite;
    z-index: -1;
}
@keyframes estrelas {
    from { background-position: 0 0; }
    to { background-position: 10000px 5000px; }
}

/* Título com glow */
h1 {
    font-size: 3rem;
    color: #ffe81f; /* amarelo Star Wars */
    margin: 20px 0;
}

input[type="number"]:focus {
    border-color: #ff0;
    box-shadow: 0 0 10px #ff0;
}

button:hover, input[type="button"]:hover {
    background: #ff0;
    box-shadow: 0 0 15px #ff0, 0 0 25px #fc0;
}
