
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to top, #003366, #000000);
    color: white;
}

canvas {
    background-color: #111;
    border: 2px solid white;
    margin-top: 20px;
}
#quizContainer {
    position: absolute;
    top: 2vh;
    left: 2vw;
    width: 25vw;              /* largura relativa à tela */
    max-width: 30rem;         /* limite máximo */
    background: #222;
    color: #fff;
    padding: 1.5rem;          /* um pouco mais de padding */
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
    font-size: 1rem;
}

.question {
    display: none;
    margin-bottom: 2rem;      /* espaçamento entre questões */
    padding: 1rem;            /* padding interno para melhor visual */
    border: 1px solid #555;   /* borda discreta */
    border-radius: 0.5rem;
}

.question.active {
    display: block;
}

.options label {
    display: block;           /* cada opção em linha separada */
    margin: 0.5rem 0;         /* espaçamento vertical entre opções */
}

.quiz-btn {
    margin-top: 0.5rem;
    padding: 0.3rem 0.6rem;   /* botões menores */
    background: #444;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.8rem;        /* tamanho menor para caber melhor */
    transition: background 0.2s;
}

.quiz-btn:hover {
    background: #666;         /* efeito hover */
}
