
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Lançamento Oblíquo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simulador de Lançamento Oblíquo</h1>

    <label for="velocidade">Velocidade Inicial (entre 0 e 100 m/s):</label>
    <input type="number" id="velocidade"><br>

    <label for="angulo">Ângulo de Lançamento (entre 1° e 90°):</label>
    <input type="number" id="angulo"><br>

    <label for="gravidade">Gravidade (entre 0 e 30 m/s²):</label>
    <input type="number" id="gravidade"><br>

    <label for="alturaInicial">Altura Inicial em metros (opcional, 0 a 100 m):</label>
    <input type="number" id="alturaInicial"><br>

    <input type="button" value="Calcular Trajetória" onclick="trajetoria()"><br><br>

    <span id="spanSituacao">...</span>
    <canvas id="canvasFoguete" width="800" height="400"></canvas>

    <script src="calculos.js"></script>
</body>
</html>
